{
  "name": "rss-term",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.15",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "rss-parser": "^3.13.0"
  }
}
